#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbcpostgres://localhost:5432/run
#spring.datasource.name=run
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always